Welcome to popsims's documentation!
====================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

Modules
-------

.. automodule:: popsims.core_tools
   :members:

.. automodule:: popsims.dynamics
   :members:

.. automodule:: popsims.galaxy
   :members:

.. automodule:: popsims.simulator
   :members:

.. automodule:: popsims.abs_mag_relations
   :members:

.. automodule:: popsims.evol_models
   :members:

.. automodule:: popsims.plot_style
   :members:

.. automodule:: popsims.plot_tools
   :members:

.. automodule:: popsims.binaries
   :members:

.. automodule:: popsims.filterinitialize
   :members:

.. automodule:: popsims.popsims
   :members:

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`